# CoordinateSharp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Celestial.Assistant.cs  Celestial.LunarEclipseCalc.cs  Celestial.MoonCalculations.cs  Celestial.SolarEclipse.cs  Celestial.SolarEclipseCalc.cs  Celestial.SunCalculations.cs  Celestial.cs  Coordinate.Assistant.cs  Coordinate.Cartesian.cs  Coordinate.MGRS.cs  Coordinate.UTM.cs  Coordinate.cs  CoordinateSharp.csproj  CoordinateSharp.sln  ENHANCEMENT REQUESTS.md  LICENSE  LICENSE.md  README.md
Benchmarks .NET CORE/: Benchmarks .NET CORE.csproj  (+1 more)
CoordinateSharp/: Celestial.Assistant.cs  Celestial.LunarEclipseCalc.cs  Celestial.MoonCalculations.cs  Celestial.SolarEclipseCalc.cs  Celestial.SunCalculations.cs  Celestial.cs  Coordinate.Assistant.cs  Coordinate.Cartesian.cs  Coordinate.ECEF.cs  Coordinate.EagerLoad.cs  Coordinate.Formatting.cs  Coordinate.MGRS.cs  Coordinate.Parser.cs  Coordinate.UTM.cs  Coordinate.cs  CoordinateSharp Strong Name.snk  CoordinateSharp.csproj  Distance.cs  GeoFence.cs  GlobalSuppressions.cs  LICENSE.md  License.txt  MathHelper.cs  README.md
CoordinateSharp.Magnetic/: CoordinateSharp.Magnetic.csproj  License.txt  README.md
CoordinateSharp.Magnetic/DataModels/: CoefficientModel.cs  WMM2015COF.cs  WMM2020COF.cs  WMM2025COF.cs
CoordinateSharp.Magnetic/DataPoints/: DataPoint.cs  DataPoints.cs
CoordinateSharp.Magnetic/Documents/2025/: README-WMM-COEFS.txt  WMM2025_TestValues.txt
CoordinateSharp.Magnetic/Helpers/: Enumerators.cs  Extenders.cs
CoordinateSharp.Magnetic/Magnetic/: Magentic.Model.cs  Magnetic.Method.cs  Magnetic.Model.cs
CoordinateSharp/Cartesians/: Cartesian.Methods.cs  Cartesian.Model.cs  Cartesian.Parsers.cs  Cartesian.cs  ECEF.Methods.cs  ECEF.Model.cs  ECEF.Parsers.cs
CoordinateSharp/Celestial/: Celestial.Coordinates.cs  Celestial.Methods.cs  Celestial.Model.cs  Celestial.StaticMethods.cs
CoordinateSharp/Celestial/Data/: LunarData.cs  Meeus.Methods.cs  Meeus.Tables.cs  MeeusTables.cs  SolarData.cs
CoordinateSharp/Celestial/Data/Lunar Eclipse Data/: LE_AD0001.cs  LE_AD0101.cs  LE_AD0201.cs  LE_AD0301.cs  LE_AD0401.cs  LE_AD0501.cs  LE_AD0601.cs  LE_AD0701.cs  LE_AD0801.cs  LE_AD0901.cs  LE_AD1001.cs  LE_AD1101.cs  LE_AD1201.cs  LE_AD1301.cs  LE_AD1401.cs  LE_AD1501.cs  LE_AD1601.cs  LE_AD1701.cs  LE_AD1801.cs  LE_AD1901.cs  LE_AD2001.cs  LE_AD2101.cs  LE_AD2201.cs  LE_AD2301.cs  LE_AD2401.cs  LE_AD2501.cs  LE_AD2601.cs  LE_AD2701.cs  LE_AD2801.cs  LE_AD2901.cs
CoordinateSharp/Celestial/Data/Solar Eclipse Data/: SE_AD0001.cs  SE_AD0101.cs  SE_AD0201.cs  SE_AD0301.cs  SE_AD0401.cs  SE_AD0501.cs  SE_AD0601.cs  SE_AD0701.cs  SE_AD0801.cs  SE_AD0901.cs  SE_AD1001.cs  SE_AD1101.cs  SE_AD1201.cs  SE_AD1301.cs  SE_AD1401.cs  SE_AD1501.cs  SE_AD1601.cs  SE_AD1701.cs  SE_AD1801.cs  SE_AD1901.cs  SE_AD2001.cs  SE_AD2101.cs  SE_AD2201.cs  SE_AD2301.cs  SE_AD2401.cs  SE_AD2501.cs  SE_AD2601.cs  SE_AD2701.cs  SE_AD2801.cs  SE_AD2901.cs
CoordinateSharp/Celestial/Lunar/: Lunar.HelperClasses.cs  LunarEclipseCalc.cs  MoonCalculations.cs
CoordinateSharp/Celestial/Solar/: Solar.HelperClasses.cs  SolarEclipseCalc.cs  SunCalculations.cs
CoordinateSharp/Coordinate/: Coordinate.Formatting.cs  Coordinate.Methods.cs  Coordinate.Model.cs  Coordinate.Parse.cs  CoordinatePart.Methods.cs  CoordinatePart.Model.cs  CoordinatePart.Parse.cs
CoordinateSharp/Debuggers/: Benchmarkers.cs  Output.cs
CoordinateSharp/Distance/: Distance.Helpers.cs  Distance.Methods.cs  Distance.Model.cs
CoordinateSharp/EagerLoad/: EagerLoad.Methods.cs  EagerLoad.Model.cs
CoordinateSharp/Eclipse/: LunarData.cs  SolarData.cs
CoordinateSharp/Enumerators/: Enumerators.cs
CoordinateSharp/GEOREF/: GEOREF.Methods.cs  GEOREF.Model.cs  GEOREF.Parsers.cs
CoordinateSharp/GeoFence/: GeoFence.Drawer.cs  GeoFence.cs  Point.cs
CoordinateSharp/Globals/: DataValues.cs  Ellipsoids.cs  Extensions.cs  Format.cs  Settings.cs
CoordinateSharp/Julian/: Julian.cs
CoordinateSharp/Parsers/: FormatFinder.Coordinate.cs  FormatFinder.CoordinatePart.cs  FormatFinder.Structs.cs
CoordinateSharp/Parsers/Coordinate Formats/: Cartesian.cs  DecimalDegree.cs  DegreeDecimalMinute.cs  DegreeMinuteSecond.cs  GEOREF.cs  MGRS.cs  SignedDegree.cs  UTM.cs  WebMercator.cs
CoordinateSharp/Parsers/CoordinatePart Formats/: DecimalDegree.cs  DegreeDecimalMinute.cs  DegreeMinuteSecond.cs  SignedDegree.cs
CoordinateSharp/Properties/: AssemblyInfo.cs
CoordinateSharp/UTM_MGRS/: MGRS.GridBox.cs  MGRS.Methods.cs  MGRS.Model.cs  MGRS.Parsers.cs  UPS.cs  UTM.Methods.cs  UTM.Model.cs  UTM.Parsers.cs  Zones.cs  ZonesRegex.cs
CoordinateSharp/WebMercator/: WebMercator.Methods.cs  WebMercator.Model.cs  WebMercator.Parsers.cs
CoordinateSharp_UnitTests/: Celestial.Lunar.cs  Celestial.Solar.cs  CoordinatePart_Parsers.cs  CoordinateSharp.UnitTests.csproj  CoordinateSharp_UnitTests.csproj  Coordinate_Conversion_Tests.cs  Coordinate_Initialization_Tests.cs  Coordinate_Initialization_Texts.cs  Coordinate_Parsers.cs  Distance.cs  EagerLoading.cs  EagerLoading_Extensions.cs  EventHandler_Tests.cs  Formatters.cs  GeoFence.cs  Helpers.cs  MGRS_GridBox.cs  MagneticTests.cs  Parsing_String_Representation_Fuzzy.cs  Parsing_String_Representations_Fuzzy.cs
CoordinateSharp_UnitTests/CelestialData/: AstroDawn.txt  BottomDiscSet.txt  Coordinate.txt  IsMoonUp.txt  LunarEclipse.txt  MoonAzs.txt  MoonDistance.txt  MoonFraction.txt  MoonPhase.txt  MoonRise.txt
CoordinateSharp_UnitTests/CoordinateData/: Cartesian.txt  Coordinates.txt  DD.txt  DDM.txt  DMS.txt  GEOREF.txt  GEOREF_SHIFT.txt  MGRS.txt  Signed.txt  SignedDDM.txt  SignedDMS.txt  UTM.txt  WebMercator.txt
CoordinateSharp_UnitTests/CoordinatePartData/: DD.txt  DDM.txt  DMS.txt  Signed.txt  SignedDDM.txt  SignedDMS.txt
CoordinateSharp_UnitTests/GeoFenceData/: ColoradoEllipse.txt  ColoradoSphere.txt  GeoJsonNW.json  GeoJsonSE.json
CoordinateSharp_UnitTests/MagneticData/: MagneticFields2020.txt  MagneticFields2025.txt
CoordinateSharp_UnitTests/Test Models/: LunarEclipseTestModel.cs  SolarEclipseTestModel.cs
(+128 files in other folders)
